.App {
  display: grid;
  grid-template-columns: 85vw 15vw;
  grid-template-areas: "project chat";
  /* repeat(auto-fill, minmax(300px, 1fr)); */
  grid-gap: 5px;
  margin-left: 10px;
}
  /*
  css grid
  display: grid;
  grid-template-columns: define size and how many eg 10vw auto 10vw;
  grid-template-rows: define size and how many eg 10vh 80vh 10vh;
  grid-template-area: define variable names to structure page eg 'topleft topmid topright' 'botleft botmid botright';

  in component css
  grid-area: topleft;
   */

  /*
  flexbox
  display: flex;
  justify-content: center;
  align-items: center;
   */
/* } */

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
.navbar .scrolling-navbar{
  padding-top: 0.05em !important;
  padding-bottom: 0.05em !important;
}
